SpeechHelper/SpeechHelper/AddEditClientPage.xaml

<Page x:Class="SpeechHelper.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeechHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Width="auto" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Наименование:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputClientName" Text="{Binding Name}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="ИНН:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputClientINN" Text="{Binding INN}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Телефон:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputTelephoneNumber" Text="{Binding TelephoneNumber}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <Border Grid.Row="0" Grid.Column="2" Width="120" BorderBrush="#FF00298C" BorderThickness="2" Margin="0,20,0,0" VerticalAlignment="Center" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Подключен:" FontSize="14" HorizontalAlignment="Center"/>
                <CheckBox x:Name="linkedClient" IsChecked="{Binding Linked}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <GroupBox Grid.Row="1" Grid.Column="2" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Тип:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <ComboBox x:Name="comboTypes" SelectedItem="{Binding TypeOfClient}" DisplayMemberPath="TypeName"/>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource CornerButton}" x:Name="saveUser" Content="Сохранить" FontSize="14" VerticalAlignment="Center" BorderBrush="#FF00298C" Background="#FF15AFFF" Foreground="White" FontWeight="Bold" Width="120" Click="SaveClientClick" Margin="60,0"/>
            <Button Style="{DynamicResource CornerButton}" x:Name="closeBtn" Content="Отменить" FontSize="14" VerticalAlignment="Center" BorderBrush="#FF00298C" Background="#FF15AFFF" Foreground="White" FontWeight="Bold" Width="120" Click="CloseClick" Margin="60,0"/>
        </StackPanel>
    </Grid>
</Page>
