SpeechHelper/SpeechHelper/AddEditAppealPage.xaml

<Page x:Class="SpeechHelper.AddEditAppealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeechHelper"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="AddEditAppealPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Описание:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox Text="{Binding Description}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Код пользователя:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox Text="{Binding UserID}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Width="130" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Код клиента:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox Text="{Binding ClientID}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource CornerButton}" x:Name="saveRecord" Content="Сохранить" FontSize="14" VerticalAlignment="Center" BorderBrush="#FF00298C" Background="#FF15AFFF" Foreground="White" FontWeight="Bold" Width="120" Click="SaveRecord" Margin="60,0"/>
            <Button Style="{DynamicResource CornerButton}" x:Name="closeBtn" Content="Отменить" FontSize="14" VerticalAlignment="Center" BorderBrush="#FF00298C" Background="#FF15AFFF" Foreground="White" FontWeight="Bold" Width="120" Click="CloseClick" Margin="60,0"/>
        </StackPanel>
    </Grid>
</Page>
