SpeechHelper/SpeechHelper/AddEditUserPage.xaml

<Page x:Class="SpeechHelper.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeechHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Логин:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputUserLogin" Text="{Binding Login}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Пароль:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputUserPassword" Text="{Binding Password}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Имя:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputUserFirstname" Text="{Binding Name}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Фамилия:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputUserLastname" Text="{Binding Surename}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Доб.номер:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputExtentionNumber" Text="{Binding ExtentionNumber}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Width="150" BorderBrush="#FF00298C" BorderThickness="2" Margin="5" VerticalAlignment="Center">
            <GroupBox.Header>
                <Label Content="Роль:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <ComboBox x:Name="comboRoles" SelectedItem="{Binding TypeOfRole}" DisplayMemberPath="RoleName"/>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource CornerButton}" x:Name="saveUser" Content="Сохранить" FontSize="14" VerticalAlignment="Center" BorderBrush="#FF00298C" Background="#FF15AFFF" Foreground="White" FontWeight="Bold" Width="120" Click="SaveUserClick" Margin="60,0"/>
            <Button Style="{DynamicResource CornerButton}" x:Name="closeBtn" Content="Отменить" FontSize="14" VerticalAlignment="Center" BorderBrush="#FF00298C" Background="#FF15AFFF" Foreground="White" FontWeight="Bold" Width="120" Click="CloseClick" Margin="60,0"/>
        </StackPanel>
    </Grid>
</Page>
