SpeechHelper/SpeechHelper/AddEditQuestionPage.xaml

<Page x:Class="SpeechHelper.AddEditQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeechHelper"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="800"
      Title="AddEditQuestionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox BorderBrush="#FF00298C" BorderThickness="2" Margin="25,0">
            <GroupBox.Header>
                <Label Content="Описание:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
            </GroupBox.Header>
            <TextBox x:Name="inputDescription" TextWrapping="Wrap" Text="{Binding Text}" FontSize="18" BorderBrush="{x:Null}"/>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{DynamicResource CornerButton}" Content="Сохранить" FontSize="14" BorderBrush="#FF00298C" Background="#FF15AFFF"
                Foreground="White" FontWeight="Bold" Width="120" VerticalAlignment="Center" Margin="100,0" Click="SaveRecordClick"/>
            <Button Style="{DynamicResource CornerButton}" Content="Отмена" FontSize="14" BorderBrush="#FF00298C" Background="#FF15AFFF"
                Foreground="White" FontWeight="Bold" Width="120" VerticalAlignment="Center" Margin="100,0" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Page>