SpeechHelper/SpeechHelper/AppealSettingsPage.xaml

<Page x:Class="SpeechHelper.AppealSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeechHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppealSettingsPage">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            
        <DataGrid Name="DGridAppeal" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ обращения" Binding="{Binding AppealCode}" Width="80" FontSize="18" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Описание" Width="auto" MaxWidth="1260">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" FontSize="18" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Пользователь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding User.LastName}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Клиент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Client.Name}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Изменить" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditButtonClick" Content="Изменить" Background="#FF6CCBFD" FontSize="18" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Background="#FFFFAD32" FontSize="18" Click="DeleteRecordClick" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" BorderThickness="0,1,0,2" BorderBrush="#FF676767">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="replaceDGrid" Content="Обновить" FontSize="14" Margin="10" Style="{DynamicResource CornerButton}" Background="#FF15AFFF" Foreground="White" FontWeight="Bold"  BorderBrush="#FF00298C" Width="120" Click="ReplaceDGridClick" />
            </StackPanel>
        </Border>
        </Grid >
</Page>
