SpeechHelper/SpeechHelper/ClientSettingsPage.xaml

<Page x:Class="SpeechHelper.ClientSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpeechHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientSettingsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridClients" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding ClientID}" Width="80" FontSize="18"/>
                <DataGridTextColumn Header="ИНН" Width="120" Binding="{Binding INN}" FontSize="18"/>
                <DataGridTextColumn Header="Наименование" Width="2*" Binding="{Binding Name}" FontSize="18"/>
                <DataGridTemplateColumn Header="Подключен?" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Linked}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Код типа клиента" Width="110" Binding="{Binding TypeID}" FontSize="18"/>
                <DataGridTextColumn Header="Тип клиента" Width="120" Binding="{Binding TypeOfClient.TypeName}" FontSize="18"/>
                <DataGridTextColumn Header="Номер телефона" Width="110" Binding="{Binding TelephoneNumber}" FontSize="18"/>
                <DataGridTemplateColumn Header="Изменить/Сохранить" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditClientClick" Content="Изменить" Background="#FF6CCBFD" FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteClientClick" Content="Удалить" Background="#FFFFAD32" FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" BorderThickness="0,1,0,2" BorderBrush="#FF676767">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Обновить" FontSize="14" Margin="10" Style="{DynamicResource CornerButton}" Background="#FF15AFFF" Foreground="White" FontWeight="Bold"  BorderBrush="#FF00298C" Width="120" Click="ReplaceDGridClick"/>
                <Button Content="Добавить пользователя" FontSize="14" Margin="10" Width="200" Style="{DynamicResource CornerButton}" Background="#FF15AFFF" Foreground="White" FontWeight="Bold"  BorderBrush="#FF00298C" Click="AddClientClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
