SpeechHelper/SpeechHelper/ClientChoise.xaml

<Window x:Class="SpeechHelper.ClientChoiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechHelper"
        mc:Ignorable="d"
        Title="Выбор клиента" Height="350" Width="350" MaxHeight="350" MaxWidth="350" Closing="ClientChoiseWindowClosing">
    
    <Grid Background="#FF15AFFF">
        <Border Background="White" Width="300" Height="300" CornerRadius="25" BorderThickness="2" BorderBrush="#FF00298C">
            <StackPanel>
                <Label Content="Клиент:" FontWeight="Bold" FontSize="18" Width="auto" Height="auto" Margin="10"/>

                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <RadioButton x:Name="checkName" GroupName="checkClientData" IsChecked="True" VerticalAlignment="Center" BorderBrush="#FF00298C" BorderThickness="1.5" Background="White" Click="NameChecked" />
                    <Label Content="Название:" FontWeight="Bold" FontSize="18" Width="auto" Height="auto"/>
                    <TextBox x:Name="inputClientName" Width="130" Margin="30,5" BorderBrush="#FF00298C" BorderThickness="1.5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <RadioButton x:Name="checkInn" GroupName="checkClientData" VerticalAlignment="Center" BorderBrush="#FF00298C" BorderThickness="1.5" Click="InnChecked"/>
                    <Label Content="ИНН:" FontWeight="Bold" FontSize="18" Width="auto" Height="auto"/>
                    <TextBox x:Name="inputClientInn" Width="130" Margin="73,5" BorderBrush="#FF00298C" BorderThickness="1.5" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <RadioButton x:Name="checkId" GroupName="checkClientData" VerticalAlignment="Center" BorderBrush="#FF00298C" BorderThickness="1.5" Click="IdChecked"/>
                    <Label Content="Номер в БД:" FontWeight="Bold" FontSize="18" Width="auto" Height="auto"/>
                    <TextBox x:Name="inputClientId" Width="130" Margin="9,5"  BorderBrush="#FF00298C" BorderThickness="1.5" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                    <Button Style="{DynamicResource CornerButton}" x:Name="searchClient" Width="120" Content="Найти" FontWeight="Bold" FontSize="18" Margin="0,10,25,10" Background="#FF7ED0FB" BorderBrush="#FF00298C" BorderThickness="1.5" Foreground="White" Click="SearchClientClick"/>
                    <Button Style="{DynamicResource CornerButton}" x:Name="addClient" Width="120" Content="Добавить" FontWeight="Bold" FontSize="18" Margin="10,10,0,10" Background="#FF7ED0FB" BorderBrush="#FF00298C" BorderThickness="1.5" Foreground="White" Click="AddClientClick"/>
                </StackPanel>

                <Button Style="{DynamicResource CornerButton}" x:Name="close" Content="Закрыть" Margin="10,0" FontWeight="Bold" FontSize="18" Background="#FF7ED0FB" BorderBrush="#FF00298C" BorderThickness="1.5" Click="СloseClick" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
