SpeechHelper/SpeechHelper/MainWindow.xaml

<Window x:Name="technoGuide" x:Class="SpeechHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вход в ТехноГид" Height="500" Width="400" MaxHeight="500" MaxWidth="400">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2575B1"/>
                <GradientStop Color="#FF001275" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Width="350" Height="400" CornerRadius="45" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <Grid>
                <StackPanel VerticalAlignment="Center" Margin="0,10,0,0">
                    <Rectangle Width="240" Height="110">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Immages/Logo.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label FontSize="20" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <GroupBox Width="240" BorderBrush="#FF00298C" BorderThickness="2">
                        <GroupBox.Header>
                            <Label Content="Имя пользователя:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
                        </GroupBox.Header>
                        <TextBox x:Name="inputLogin" FontSize="18" BorderBrush="{x:Null}"/>
                    </GroupBox>

                    <GroupBox Width="240" BorderBrush="#FF00298C" BorderThickness="2">
                        <GroupBox.Header>
                            <Label Content="Пароль:" FontSize="14" HorizontalAlignment="Center" Foreground="#FF7D7D7D"/>
                        </GroupBox.Header>
                        <PasswordBox x:Name="inputPassword" FontSize="18" BorderBrush="{x:Null}"/>
                    </GroupBox>

                    <StackPanel Margin="5">
                        <Button Style="{DynamicResource CornerButton}" x:Name="loginBtn" Content="Войти" FontSize="20" HorizontalAlignment="Center" Width="240" Margin="5" Background="#FF15AFFF" Foreground="White" FontWeight="Bold"  BorderBrush="#FF00298C" Click="LoginBtnClick"/>
                        <Button Style="{DynamicResource CornerButton}" x:Name="exitBtn"  Content="Закрыть" FontSize="20" HorizontalAlignment="Center" Width="240" Margin="5" Background="#FF15AFFF" Foreground="White" FontWeight="Bold" BorderBrush="#FF00298C" Click="ExitBtnClick"/>
                    </StackPanel>
                </StackPanel>
                
                
            </Grid>
        </Border>
    </Grid>
</Window>
