SpeechHelper/SpeechHelper/UsersSettingsPage.xaml

<Page x:Name="userSettingPage" x:Class="SpeechHelper.UsersSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:speechhelper="clr-namespace:SpeechHelper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" Title="Настройки пользователей" IsVisibleChanged="PageIsVisibleChanged">
    
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridUsers" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код пользователя" Binding="{Binding UserID}" Width="110" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Логин" Width="2*" Binding="{Binding Login}" FontSize="18"/>
                <DataGridTextColumn Header="Пароль" Width="2*" Binding="{Binding Password}" FontSize="18"/>
                <DataGridTextColumn Header="Имя" Width="2*" Binding="{Binding Name}" FontSize="18"/>
                <DataGridTextColumn Header="Фамилия" Width="2*" Binding="{Binding Surename}" FontSize="18"/>
                <DataGridTextColumn Header="Роль" Width="50" Binding="{Binding RoleID}" FontSize="18"/>
                <DataGridTextColumn Header="Название" Width="90" Binding="{Binding TypeOfRole.RoleName}" FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="Добавочный номер" Width="120" Binding="{Binding ExtentionNumber}" FontSize="18"/>
                <DataGridTemplateColumn Header="Изменить/Сохранить" Width="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditUserButtonClick" Content="Изменить" Background="#FF6CCBFD" FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteUserButtonClick" Content="Удалить" Background="#FFFFAD32" FontSize="18"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" BorderThickness="0,1,0,2" BorderBrush="#FF676767">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="replaceDGrid" Content="Обновить" FontSize="14" Margin="10" Style="{DynamicResource CornerButton}" Background="#FF15AFFF" Foreground="White" FontWeight="Bold"  BorderBrush="#FF00298C" Width="120" Click="ReplaceDGridClick"/>
                <Button x:Name="addUser" Content="Добавить пользователя" FontSize="14" Margin="10" Width="200" Style="{DynamicResource CornerButton}" Background="#FF15AFFF" Foreground="White" FontWeight="Bold"  BorderBrush="#FF00298C" Click="AddUserClick"/>
            </StackPanel>
        </Border>
    </Grid >
</Page>
