SpeechHelper/SpeechHelper/WorkingWindow.xaml

<Window x:Name="workingWindow" x:Class="SpeechHelper.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sh="clr-namespace:SpeechHelper"
        mc:Ignorable="d"
        Title="ТехноГид" Height="650" Width="1200" Closing="WorkingWindowClosing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style TargetType="{x:Type sh:ButtonQuestion}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <EventSetter Event="Click" Handler="ButtonQuestionClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sh:ButtonQuestion}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <GroupBox BorderBrush="Black" Background="White">
                                <GroupBox.Header>
                                    <ContentPresenter Content="{TemplateBinding Tag}"/>
                                </GroupBox.Header>

                                <TextBlock TextWrapping="Wrap" x:Name="contentPresenter" Margin="10,0" Focusable="False" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </GroupBox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FFFF9900"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type sh:ButtonAnswer}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="MinHeight" Value="70"/>
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <EventSetter Event="Click" Handler="ButtonAnswerClick"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sh:ButtonAnswer}">
                        <Border x:Name="border" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <GroupBox BorderBrush="Black" Background="White">
                                <GroupBox.Header>
                                    <ContentPresenter Content="{TemplateBinding Tag}"/>
                                </GroupBox.Header>

                                <TextBlock TextWrapping="Wrap" x:Name="contentPresenter" Margin="10,0" Focusable="False" Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </GroupBox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF15AFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF15AFFF" BorderBrush="#FF00298C" BorderThickness="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Immages/Logo.png" Grid.Column="0"/>

                <Label Content="Главная страница" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="38" Foreground="White"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="changeUser" Grid.Row="0" Margin="5,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Height="40" Click="ChangeUserClick" Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Сменить пользователя" Foreground="White" FontWeight="Bold" FontSize="15" VerticalContentAlignment="Center"/>
                            <Rectangle Height="30" Width="30">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Immages/Icons/ChoiseUser.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Button>

                    <Button x:Name="optionsButton" Grid.Row="1" HorizontalAlignment="Right" Height="40" Margin="5,0" BorderBrush="{x:Null}" Click="SettingsButtonClick" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Настройки" Foreground="White" FontWeight="Bold" FontSize="15"/>
                            <Rectangle Height="30" Width="30">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/Immages/Icons/settings.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="userData">
                    
                    <Label Content="Пользователь:" VerticalContentAlignment="Center" Margin="10,0" FontSize="20"/>

                    <GroupBox BorderBrush="#FF797979" Margin="10,0">
                        <GroupBox.Header>
                            <Label Content="Имя:" Foreground="#FF797979" />
                        </GroupBox.Header>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" FontSize="20" Margin="1,0"/>
                            <Label Content="{Binding Surename}" FontSize="20" Margin="1,0"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox BorderBrush="#FF797979" Margin="10,0,10,0">
                        <GroupBox.Header>
                            <Label Content="Роль:" Foreground="#FF797979"/>
                        </GroupBox.Header>

                        <Label Name="userRole" FontSize="20" Margin="5,0"/>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal">
                        <GroupBox Margin="10,0,10,0" BorderBrush="#FF797979" >
                            <GroupBox.Header>
                                <Label Content="Добавочный номер:" Foreground="#FF797979" />
                            </GroupBox.Header>

                            <Label Content="{Binding ExtentionNumber}" FontSize="20" Margin="5,0"/>
                        </GroupBox>

                        <GroupBox Grid.Row="3" Grid.Column="1" BorderBrush="#FF797979" Margin="10,0,10,0">
                            <GroupBox.Header>
                                <Label Content="№:" Foreground="#FF797979"/>
                            </GroupBox.Header>

                            <Label Content="{Binding UserID}" FontSize="20"/>
                        </GroupBox>
                    </StackPanel>
                    
                    <Expander Expanded="NotesExpanded" Margin="10,0,10,0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="30" Width="30">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Immages/Icons/clipboard.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label Content="Заметки" FontSize="18" Width="160"/>
                            </StackPanel>
                        </Expander.Header>
                        <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <Border BorderBrush="#FF00298C" BorderThickness="2" MaxWidth="250" MaxHeight="400">
                                <Frame x:Name="notesFrame" Width="auto" NavigationUIVisibility="Hidden" Height="auto"/>
                            </Border>
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,0,2,0" BorderBrush="#FF00298C">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel x:Name="workingFrame" Width="auto" Height="auto" Margin="0,0,0,40" Background="#FF92DAFF"/>
            </ScrollViewer>
        </Border>

        <StackPanel Margin="0,40,0,40" Grid.Row="1" Grid.Column="1" x:Name="answerChoise" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFFFD596"/>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="startButton" Grid.Column="0" Height="40" BorderThickness="2,2,1,2" BorderBrush="#FF00298C" Click="StartButtonClick" Background="#FF15AFFF" Foreground="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Rectangle Height="30" Width="30">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Immages/Icons/play.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Начать" FontWeight="Bold" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>

            <Button x:Name="stopButton" Grid.Column="1" Grid.Row="1" Height="40" BorderThickness="1,2,2,2" BorderBrush="#FF00298C" Background="#FF15AFFF" IsEnabled="False" Click="StopButtonClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="30" Width="30">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Immages/Icons/stop.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label Content="Завершить" FontWeight="Bold" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Button>
        </Grid>

        <Frame x:Name="clientData" Grid.Row="1" Grid.Column="2" Background="White" Margin="10" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>